server {
    listen 80;
    listen [::]:80;

    root /var/lib/sguc/web;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name sguc.lo;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_index index.php;

        #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
}